DOMAIN=dev-yfcwr6rpy3dc2bgw.us.auth0.com
AUDIENCE=https://${DOMAIN}/api/v2/
CLIENT_ID=OcAUpOt8eWExLNtjuD2sBeJaDLja99Ou
CLIENT_SECRET=xQ1e49EQVKELfHI4w48cDmhST-5-VRe9fNg9p-Aj9BQPiQphNO9HeKUBvH_f26QP