BASIC_DOMAIN=kpi.eu.auth0.com
BASIC_AUDIENCE=https://${BASIC_DOMAIN}/api/v2/
BASIC_CLIENT_ID=JIvCO5c2IBHlAe2patn6l6q5H35qxti0
BASIC_CLIENT_SECRET=ZRF8Op0tWM36p1_hxXTU-B0K_Gq_-eAVtlrQpY24CasYiDmcXBhNS6IJMNcz1EgB

DOMAIN=dev-yfcwr6rpy3dc2bgw.us.auth0.com
AUDIENCE=https://${DOMAIN}/api/v2/
CLIENT_ID=OcAUpOt8eWExLNtjuD2sBeJaDLja99Ou
CLIENT_SECRET=xQ1e49EQVKELfHI4w48cDmhST-5-VRe9fNg9p-Aj9BQPiQphNO9HeKUBvH_f26QP